on:
  pull_request:
    types: [opened, synchronize]

name: New linter pipeline
jobs:
  review:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v6
        name: Install UV and Python
        with:
          version: latest
          python-version: "3.13.3"
          activate-environment: true
          enable-cache: true
      - name: Fetch images index
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.BUILDTIMEACCESSKEYID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.BUILDTIMESECRETACCESSKEY }}
          R2_ENDPOINT: ${{ vars.R2_ENDPOINT }}
        run: |
          aws s3api --endpoint-url $R2_ENDPOINT list-objects list-objects --output json --bucket tpw-images --query 'Contents[?Size>`0`].[Key,LastModified,Size,ETag]' > r2_bucket_index.json
          cat r2_bucket_index.json
      - name: Run guardians
        id: analysis
        run: |
          uv run make meta aliases
          uv run bin/guardian
      - name: Post review comments
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          REPO_PATH: ${{ github.repository }}
          REPORT_FILE: ${{ steps.analysis.outputs.report_file }}
        run: |
          PYTHONPATH=src uv run python src/bin/post_review.py
